    /*
    Flaticon icon font: Flaticon
    Creation date: 24/06/2018 16:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-circle-shape-outline:before { content: "\f100"; }
.flaticon-back:before { content: "\f101"; }
.flaticon-next:before { content: "\f102"; }
.flaticon-maps-and-flags:before { content: "\f103"; }
.flaticon-facebook-letter-logo:before { content: "\f104"; }
.flaticon-twitter:before { content: "\f105"; }
.flaticon-instagram:before { content: "\f106"; }
.flaticon-google-plus:before { content: "\f107"; }
.flaticon-envelope:before { content: "\f108"; }
.flaticon-telephone:before { content: "\f109"; }
    
    $font-Flaticon-circle-shape-outline: "\f100";
    $font-Flaticon-back: "\f101";
    $font-Flaticon-next: "\f102";
    $font-Flaticon-maps-and-flags: "\f103";
    $font-Flaticon-facebook-letter-logo: "\f104";
    $font-Flaticon-twitter: "\f105";
    $font-Flaticon-instagram: "\f106";
    $font-Flaticon-google-plus: "\f107";
    $font-Flaticon-envelope: "\f108";
    $font-Flaticon-telephone: "\f109";