	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/06/2018 16:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        /* font-size: 20px; */
font-style: normal;
/* margin-left: 20px; */
}

.flaticon-circle-shape-outline:before { content: "\f100"; }
.flaticon-back:before { content: "\f101"; }
.flaticon-next:before { content: "\f102"; }
.flaticon-maps-and-flags:before { content: "\f103"; }
.flaticon-facebook-letter-logo:before { content: "\f104"; }
.flaticon-twitter:before { content: "\f105"; }
.flaticon-instagram:before { content: "\f106"; }
.flaticon-google-plus:before { content: "\f107"; }
.flaticon-envelope:before { content: "\f108"; }
.flaticon-telephone:before { content: "\f109"; }