footer .footer-body {
  background: url("../images/014.png");
  background-repeat: no-repeat;
  background-size: cover;
}
footer .footer-body .rowing {
  padding: 2em 0 3em;
  border-bottom: 1px solid rgba(221,221,221,0.278);
}
footer .footer-body .mobile,
footer .footer-body .downloads {
  margin-top: 2em;
}
footer .footer-body .downloads p {
  color: #fff;
  font: 1.25rem ITC-Rg;
  margin-bottom: 0.5rem;
}
footer .footer-body .downloads h5 {
  color: #772517;
  margin-bottom: 1em;
}
footer .footer-body .downloads img:first-child {
  margin-bottom: 1em;
}
footer .footer-body h4 {
  color: #772517;
  position: relative;
  margin: 1em 0;
}
footer .footer-body h4:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  top: 40px;
  width: 30px;
  height: 2px;
  background: #3d3d3d;
  z-index: 2;
}
footer .footer-body .my-account ul li,
footer .footer-body .most-searched ul li {
  font: 15px ITC-Rg;
  position: relative;
}
footer .footer-body .my-account ul li:before,
footer .footer-body .most-searched ul li:before {
  display: inline-block;
  font-family: 'Font Awesome 5 Free';
  content: "\f100";
  font-weight: 700;
  right: 0;
  position: absolute;
  color: #fff;
}
footer .footer-body .my-account ul li a,
footer .footer-body .most-searched ul li a {
  color: #fff;
  margin-right: 1.25em;
}
footer .footer-body .my-account ul li a:hover,
footer .footer-body .most-searched ul li a:hover {
  color: #772517;
}
footer .footer-body .my-account ul li,
footer .footer-body .most-searched ul li,
footer .footer-body .buying-two ul li {
  font: 15px ITC-Rg;
  position: relative;
  line-height: 2.25;
}
footer .footer-body .my-account ul li:before,
footer .footer-body .most-searched ul li:before,
footer .footer-body .buying-two ul li:before {
  display: inline-block;
  font-family: 'Font Awesome 5 Free';
  content: "\f100";
  font-weight: 700;
  right: 0;
  position: absolute;
  color: #fff;
}
footer .footer-body .my-account ul li a,
footer .footer-body .most-searched ul li a,
footer .footer-body .buying-two ul li a {
  color: #fff;
  margin-right: 1.25em;
}
footer .footer-body .my-account ul li a:hover,
footer .footer-body .most-searched ul li a:hover,
footer .footer-body .buying-two ul li a:hover {
  color: #772517;
}
footer .footer-body ul.footer-menu-social {
  margin-top: 2em;
}
footer .footer-body ul.footer-menu-social li {
  display: inline-block;
}
footer .footer-body ul.footer-menu-social li a {
  color: #fff;
  margin-left: 0.2em;
}
footer .footer-body ul.footer-menu-social li a i {
  border-radius: 4px;
  font-size: 24px;
  padding: 0.15em;
  text-align: center;
}
footer .footer-body ul.footer-menu-social li a .fa-facebook {
  background-color: #475993;
}
footer .footer-body ul.footer-menu-social li a .fa-twitter {
  background-color: #50abf1;
}
footer .footer-body ul.footer-menu-social li a .fa-google-plus {
  background-color: #d26a5e;
}
footer .footer-body ul.footer-menu-social li a .fa-instagram,
footer .footer-body ul.footer-menu-social li a background-color #b08371,
footer .footer-body ul.footer-menu-social li a .fa-youtube {
  background-color: #dc472e;
}
footer .footer-body .payment-footer ul li {
  display: inline-block;
}
footer .footer-body .payment-footer ul li a img {
  height: 25px;
  width: 42px;
}
footer .footer-body .payment-footer .rights {
  text-align: left;
}
footer .footer-body .payment-footer .rights p {
  color: #fff;
  font-family: ITC-Rg;
  margin: 0;
}
.base-header {
  background-color: #1e1e1f;
  padding: 8px 0;
}
.base-header ul li {
  display: inline-block;
}
.base-header ul li i {
  font-size: 18px;
}
.base-header ul.right-side li span {
  color: #fff;
  font-family: Coco-Lt;
}
.base-header ul.right-side li i {
  margin-left: 0.5em;
  color: #820e0e;
}
.base-header ul.right-side li i.flaticon-envelope {
  margin-right: 0.5em;
}
.base-header ul.left-side li a {
  color: #fff;
}
.base-header ul.left-side li a:hover {
  color: #820e0e;
}
.base-header ul.left-side li a i {
  margin-left: 0.5em;
}
.logo-img img {
  height: 157px;
  width: 150px;
  padding: 0.5em 0.5em 0.75em;
}
@media (max-width: 991px) {
  .main-haeder {
    display: none;
  }
}
.list {
  font-family: 'Coco-Lt';
  margin-top: 52px;
}
.list .active a {
  color: #820e0e !important;
}
.list li {
  padding: 0.5rem 1rem;
}
.list li a {
  position: relative;
  color: #000;
}
.list li a:hover {
  color: #820e0e !important;
}
.side-menu {
  position: absolute;
  z-index: 9;
  left: 0;
  right: 0;
  top: 0;
}
@media screen and (min-width: 991px) {
  .side-menu {
    display: none;
  }
}
.side-menu .side-menu-header {
  height: 90px;
  position: fixed;
  left: 0;
  right: 0;
  top: 4em;
  z-index: 5;
  display: inline-block;
  transition: 0.5s;
}
.side-menu .side-menu-header .open-menu {
  color: #000 !important;
  font-size: 35px;
  padding: 20px;
  float: left;
}
.side-menu .side-menu-header .open-menu > i {
  margin-top: 20px;
}
.side-menu .side-menu-header .logo-img {
  float: right;
  padding: 5px;
  width: 65%;
}
@media screen and (min-width: 660px) {
  .side-menu .side-menu-header .logo-img {
    width: 40%;
  }
}
.side-menu .side-menu-header .logo-img > img {
  width: 117px;
  margin-right: 20px;
  height: 120px;
}
.side-menu .menu2 {
  position: fixed;
  width: 0;
  background-color: #820e0e !important;
  display: inline-block;
  transition: 0.5s;
  z-index: 5;
  overflow: hidden;
  height: 100%;
  left: 0;
  text-align: center;
}
.side-menu .menu2 .close-menu {
  color: #fff !important;
  font-size: 25px;
  float: right;
  margin-right: 20px;
  margin-top: 10px;
  width: 35px;
  text-align: center;
  border-radius: 50%;
}
.side-menu .menu2 > ul {
  list-style-type: none;
  padding: 20px;
  margin-top: 60px;
  margin-right: 20px;
}
.side-menu .menu2 > ul > li {
  padding: 5px 0;
}
.side-menu .menu2 > ul > li > a {
  text-decoration: none;
  color: #000 !important;
  font-size: 20px;
  font-family: 'itcmd';
}
@media screen and (max-width: 450px) {
  .side-menu .menu2 > ul > li > a {
    font-size: 14px;
    padding: 10px 0;
  }
}
.side-menu .menu2 > ul > li > a:hover {
  color: #fff !important;
  background-color: #000;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  height: 100%;
  direction: rtl;
  text-align: right;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Coco-Bd;
}
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.transparent-link {
  padding: 5px 40px;
  color: #000;
  border: 1px dotted #8c847f;
}
.transparent-link:hover {
  color: #000;
  text-decoration: none;
  background-color: #d0c5c2;
}
.background-link {
  padding: 5px 40px;
  color: #fff;
  background-color: #000;
}
.background-link:hover {
  color: #fff;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
h3.globe {
  color: #820e0e;
  font-size: 50px;
}
.main-heading {
  background-color: #010101;
  padding: 6em 0;
}
.main-heading a {
  color: #fff;
  font: 16px ITC-Lt;
}
.main-heading h3 {
  color: #772517;
  font-size: 60px;
  margin-top: 10px;
}
@media screen and (max-width: 600px) {
  .main-heading h3 {
    font-size: 40px;
  }
}
.according-to .form-group label {
  font: 16px ITC-Lt;
}
.according-to .form-group select {
  width: 160px;
  height: 2.25em;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: 'ITC-Md';
  font-size: 15px;
  margin-right: 0.5em;
  padding-right: 0.5em;
}
.according-to .dividing-elements a {
  font-size: 24px;
}
.according-to .dividing-elements a i.flaticon-menu {
  color: #010101;
  margin-left: 0.5em;
}
.according-to .dividing-elements a i.flaticon-list {
  color: #bababa;
}
.main-carousle-details .owl-theme .item {
  background-color: #000;
  position: relative;
}
.main-carousle-details .owl-theme .item img {
  padding: 0;
  opacity: 0.5;
  height: 700px;
}
.main-carousle-details .owl-theme .item .caption {
  position: absolute;
  top: 30%;
  right: 25%;
  left: 0;
}
.main-carousle-details .owl-theme .item .caption h1,
.main-carousle-details .owl-theme .item .caption p {
  color: #fff;
}
.main-carousle-details .owl-theme .item .caption h1 {
  font-size: 57px;
}
.main-carousle-details .owl-theme .item .caption p {
  font: 25px Coco-Lt;
  width: 35%;
}
@media (max-width: 1300px) {
  .main-carousle-details .owl-theme .item .caption p {
    width: 80%;
  }
}
.main-carousle-details .owl-theme .item .caption a {
  color: #fff;
  font: 20px Coco-Bd;
  padding: 12px 55px;
  border-radius: 4px;
}
.main-carousle-details .owl-theme .item .caption a.transparent-link {
  background-color: #1e1e1f;
}
.main-carousle-details .owl-theme .item .caption a.background-link {
  background-color: #820e0e;
}
.main-carousle-details .owl-theme .owl-nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 50%;
}
.main-carousle-details .owl-theme .owl-nav .owl-prev {
  position: relative;
  background-color: transparent;
  float: right;
}
.main-carousle-details .owl-theme .owl-nav .owl-prev:hover {
  background-color: transparent;
}
.main-carousle-details .owl-theme .owl-nav .owl-prev:before {
  position: absolute;
  content: "\f102";
  font-family: Flaticon;
  font-weight: 600;
  top: 0;
  bottom: 0;
  right: 2em;
  font-size: 31px;
  color: #fff;
}
.main-carousle-details .owl-theme .owl-nav .owl-next {
  position: relative;
  background-color: transparent;
  float: left;
}
.main-carousle-details .owl-theme .owl-nav .owl-next:hover {
  background-color: transparent;
}
.main-carousle-details .owl-theme .owl-nav .owl-next:before {
  position: absolute;
  content: "\f101";
  font-family: Flaticon;
  font-weight: 600;
  top: 0;
  bottom: 0;
  left: 2em;
  font-size: 31px;
  color: #fff;
}
.shortcut .description h3 {
  color: #820e0e;
}
.shortcut .description p {
  font: 18px Coco-Lt;
  line-height: 2.2;
}
.products {
  background-color: #f3f3f3;
}
.products h2 {
  color: #820e0e;
  font-size: 40px;
}
.products .item {
  margin-bottom: 3em;
}
.products .item a {
  font: 24px Coco-Lt;
  color: #820e0e;
}
.products .owl-carousel .owl-dots .owl-dot.active span,
.products .owl-carousel .owl-dots .owl-dot span {
  background-color: #000;
  height: 5px;
}
.products .owl-carousel .owl-dots .owl-dot.active span {
  width: 20px;
}
.products .owl-carousel .owl-dots .owl-dot span {
  width: 5px;
}
.services {
  background-image: url("../images/006.png");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  height: 300px;
  color: #fff;
  background-attachment: fixed;
}
.head-address {
  background-image: url("../images/002.png");
  position: relative;
  background-position: center;
  background-size: cover;
}
.head-address::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #820e0e;
  opacity: 0.85;
}
.head-address .head-details {
  position: relative;
  z-index: 3;
  padding: 5rem 0;
}
.head-address .head-details h2 {
  color: #fff;
}
.head-address .head-details a {
  color: #fff;
  font-family: Coco-Lt;
}
.head-address .head-details span {
  color: #fff;
  font-family: Coco-Lt;
  padding: 0 5px;
}
.description ul li {
  font-family: Coco-Lt;
  line-height: 2;
  position: relative;
  padding-right: 30px;
  font-size: 17px;
}
.description ul li:before {
  content: '';
  position: absolute;
  top: 15px;
  height: 4px;
  width: 7px;
  right: 0;
  background-color: #000;
}
.send-mess {
  color: #820e0e;
  font-family: 'Coco-Lt';
}
.send-mess input,
.send-mess textarea {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #dcdcdc;
  padding: 10px 0;
  color: #000;
}
.send-mess input::placeholder,
.send-mess textarea::placeholder {
  color: #000;
}
.send-mess input:focus,
.send-mess textarea:focus {
  outline: none;
  border-bottom: 1px solid;
}
.send-mess input:focus::placeholder,
.send-mess textarea:focus::placeholder {
  color: #fff;
}
.send-mess button {
  border: 0;
  background-color: #820e0e;
  color: #fff;
}
.complet-width img {
  width: 100%;
}
